xsltproc=$(shell which xsltproc)
xmlcatalog=$(shell which xmlcatalog)

help:
	@ echo "Targets:"
	@ echo "  make html     : Generate HTML"
	@ echo ""

_test_xsltproc:
	@ if [ -z "${xsltproc}" ]; then \
		echo '############################################################' ;\
		echo '#  xsltproc not found.' ;\
		if [ `which aptitude 2>>/dev/null` ]; then \
			echo '#  ( sudo aptitude install xsltproc )' ;\
		else \
		if [ `which apt-get 2>>/dev/null` ]; then \
			echo '#  ( sudo apt-get install xsltproc )' ;\
		fi; fi ;\
		echo '############################################################' ;\
		exit 1 ;\
	fi

_test_xmlcatalog:
	@ if [ -z "${xmlcatalog}" ]; then \
		echo '############################################################' ;\
		echo '#  xmlcatalog not found.' ;\
		echo '############################################################' ;\
		exit 1 ;\
	fi

_test_docbook_catalog: _test_xmlcatalog
	@ if [ ! -e "/etc/xml/docbook" ]; then \
		echo '############################################################' ;\
		echo '#  DocBook catalog not found at /etc/xml/docbook.' ;\
		echo '############################################################' ;\
		make _build_docbook_catalog ;\
	fi

_build_docbook_catalog:
	@ echo 'Building a DocBook catalog ...'
	${xmlcatalog} --noout --create ./etc-xml-docbook
	for DTDVERSION in 4.1.2 4.2 4.3 4.4 ;\
	do \
		${xmlcatalog} --noout --add "public" \
			"-//OASIS//DTD DocBook XML V$${DTDVERSION}//EN" \
			"http://www.oasis-open.org/docbook/xml/$${DTDVERSION}/docbookx.dtd" \
			etc-xml-docbook ;\
	done
	exit 99



_test_xml_catalog: _test_xmlcatalog
	@ if [ -z "${XML_CATALOG_FILES}" -a ! -e "/etc/xml/catalog" ]; then \
		echo '############################################################' ;\
		echo '#  XML catalog not found in XML_CATALOG_FILES or' ;\
		echo '#  /etc/xml/catalog.' ;\
		echo '############################################################' ;\
		echo 'Building an XML catalog ...' ;\
		
	fi


html: _test_xsltproc
	@# 'chunker.output.indent' 'yes' break <pre>
	XML_CATALOG_FILES=/etc/xml/catalog xsltproc --novalid --xinclude \
		-o './html/' \
		--load-trace --profile \
		--stringparam 'base.dir' './html/' \
		--stringparam 'use.id.as.filename' '1' \
		--stringparam 'html.ext' '.html' \
		'http://docbook.sourceforge.net/release/xsl/current/xhtml/chunk.xsl' \
		'docbook/das-asterisk-buch.xml'
		


.PHONY: help _test_xsltproc _test_xmlcatalog _build_docbook_catalog _test_catalog html

