sfbosch@debian:~$ su
Password:
debian:/home/sfbosch# lsmod
Module                  Size  Used by
zttranscode             7656  0
wct4xxp               286720  48
zaptel                181892  100 zttranscode,wct4xxp
tcp_diag                1888  0
inet_diag              11208  1 tcp_diag
radeon                 99744  2
drm                    61332  3 radeon
ppdev                   8676  0
lp                     11012  0
button                  6672  0
ac                      5188  0
battery                 9636  0
ipv6                  226016  16
dm_snapshot            15552  0
dm_mirror              19152  0
dm_mod                 50232  2 dm_snapshot,dm_mirror
loop                   15048  0
tsdev                   7520  0
snd_via82xx            26008  0
snd_ac97_codec         83104  1 snd_via82xx
snd_ac97_bus            2400  1 snd_ac97_codec
snd_pcm_oss            38368  0
snd_mixer_oss          15200  1 snd_pcm_oss
snd_pcm                68676  3 snd_via82xx,snd_ac97_codec,snd_pcm_oss
snd_page_alloc          9640  2 snd_via82xx,snd_pcm
snd_seq_dummy           3844  0
snd_seq_oss            28768  0
snd_seq_midi            8192  0
snd_seq_midi_event      7008  2 snd_seq_oss,snd_seq_midi
evdev                   9088  1
snd_seq                45680  6 snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_seq_midi_event
snd_timer              20996  2 snd_pcm,snd_seq
snd_mpu401              7528  0
snd_mpu401_uart         8064  2 snd_via82xx,snd_mpu401
rtc                    12372  0
firmware_class          9600  1 wct4xxp
serio_raw               6660  0
snd_rawmidi            22560  2 snd_seq_midi,snd_mpu401_uart
snd_seq_device          7820  5 snd_seq_dummy,snd_seq_oss,snd_seq_midi,snd_seq,snd_rawmidi
floppy                 53156  0
parport_pc             32132  1
parport                33256  3 ppdev,lp,parport_pc
via_ircc               23188  0
snd                    47012  12 snd_via82xx,snd_ac97_codec,snd_pcm_oss,snd_mixer_oss,snd_pcm,snd_seq_oss,snd_seq,snd_timer,snd_mpu401,snd_mpu401_uart,snd_rawmidi,snd_seq_device
psmouse                35016  0
analog                 10784  0
gameport               14632  2 snd_via82xx,analog
pcspkr                  3072  0
irda                  162588  1 via_ircc
i2c_viapro              8244  0
via_agp                 9664  1
agpgart                29896  2 drm,via_agp
soundcore               9248  1 snd
i2c_core               19680  1 i2c_viapro
crc_ccitt               2240  2 zaptel,irda
shpchp                 33024  0
pci_hotplug            28704  1 shpchp
ext3                  119240  1
jbd                    52456  1 ext3
mbcache                 8356  1 ext3
ide_cd                 36064  0
cdrom                  32544  1 ide_cd
ide_disk               14848  3
generic                 5476  0 [permanent]
via82cxxx               8388  0 [permanent]
ide_core              110504  4 ide_cd,ide_disk,generic,via82cxxx
via_rhine              22664  0
mii                     5344  1 via_rhine
uhci_hcd               21164  0
usbcore               112644  2 uhci_hcd
thermal                13608  0
processor              28840  1 thermal
fan                     4804  0
debian:/home/sfbosch# asterisk -vvvvr
Asterisk 1.4.9, Copyright (C) 1999 - 2007 Digium, Inc. and others.
Created by Mark Spencer <markster@digium.com>
Asterisk comes with ABSOLUTELY NO WARRANTY; type 'core show warranty' for details.
This is free software, with components licensed under the GNU General Public
License version 2 and other licenses; you are welcome to redistribute it under
certain conditions. Type 'core show license' for details.
=========================================================================
  == Parsing '/etc/asterisk/asterisk.conf': Found
  == Parsing '/etc/asterisk/extconfig.conf': Found
Connected to Asterisk 1.4.9 currently running on debian (pid = 8895)
Verbosity is at least 4
    -- Remote UNIX connection
debian*CLI> stop now
debian*CLI>
Disconnected from Asterisk server
Executing last minute cleanups
debian:/home/sfbosch# whoami
root
debian:/home/sfbosch# cd
debian:~# clear
debian:~# lsmod | grep wct
wct4xxp               286720  0
zaptel                181892  2 zttranscode,wct4xxp
firmware_class          9600  1 wct4xxp
debian:~# rmmod wct4xxp
debian:~# rmmod zttranscode
debian:~# rmmod zaptel
debian:~# rmmod wct4xxp
ERROR: Module wct4xxp does not exist in /proc/modules
debian:~# lsmod | grep wct
debian:~# cd /usr/src
debian:/usr/src# rm -rf zaptel-1.4.4/
debian:/usr/src# tar zxvf zaptel-1.4-current.tar.gz
zaptel-1.4.4/
zaptel-1.4.4/build_tools/
zaptel-1.4.4/build_tools/install_prereq
zaptel-1.4.4/build_tools/make_version
zaptel-1.4.4/build_tools/genmodconf
zaptel-1.4.4/build_tools/make_firmware_object
zaptel-1.4.4/build_tools/make_svn_branch_name
zaptel-1.4.4/build_tools/menuselect-deps.in
zaptel-1.4.4/build_tools/genudevrules
zaptel-1.4.4/build_tools/make_version_h
zaptel-1.4.4/build_tools/make_tree
zaptel-1.4.4/wct4xxp/
zaptel-1.4.4/wct4xxp/vpm450m.h
zaptel-1.4.4/wct4xxp/Makefile
zaptel-1.4.4/wct4xxp/base.c
zaptel-1.4.4/wct4xxp/Makefile.kernel26
zaptel-1.4.4/wct4xxp/wct4xxp-diag.c
zaptel-1.4.4/wct4xxp/wct4xxp.h
zaptel-1.4.4/wct4xxp/vpm450m.c
zaptel-1.4.4/doc/
zaptel-1.4.4/doc/ztspeed.8
zaptel-1.4.4/doc/zttool.8
zaptel-1.4.4/doc/ztcfg.8
zaptel-1.4.4/doc/zttest.8
zaptel-1.4.4/doc/torisatool.8
zaptel-1.4.4/doc/fxstest.8
zaptel-1.4.4/doc/ztmonitor.8
zaptel-1.4.4/doc/fxotune.8
zaptel-1.4.4/tor2.c
zaptel-1.4.4/tormenta2.ucf
zaptel-1.4.4/README.b410p
zaptel-1.4.4/tonezone.c
zaptel-1.4.4/zconfig.h
zaptel-1.4.4/bootstrap.sh
zaptel-1.4.4/tonezone.h
zaptel-1.4.4/sethdlc-new.c
zaptel-1.4.4/tor2-hw.h
zaptel-1.4.4/hdlctest.c
zaptel-1.4.4/complex.cc
zaptel-1.4.4/complex.h
zaptel-1.4.4/wcte11xp.c
zaptel-1.4.4/ztd-loc.c
zaptel-1.4.4/zaptel.sysconfig
zaptel-1.4.4/wcte12xp.c
zaptel-1.4.4/configure.ac
zaptel-1.4.4/checkstack
zaptel-1.4.4/fxotune.h
zaptel-1.4.4/Makefile
zaptel-1.4.4/jpah.h
zaptel-1.4.4/README.Astribank
zaptel-1.4.4/fxotune.c
zaptel-1.4.4/wctc4xxp/
zaptel-1.4.4/wctc4xxp/codec_test.c
zaptel-1.4.4/wctc4xxp/Makefile
zaptel-1.4.4/wctc4xxp/base.c
zaptel-1.4.4/wctc4xxp/Makefile.kernel26
zaptel-1.4.4/hpec/
zaptel-1.4.4/hpec/hpec_zaptel.h
zaptel-1.4.4/hpec/hpec_user.h
zaptel-1.4.4/hpec/hpec.h
zaptel-1.4.4/README.hpec
zaptel-1.4.4/ecdis.h
zaptel-1.4.4/datamods/
zaptel-1.4.4/datamods/hdlc_cisco.c
zaptel-1.4.4/datamods/hdlc_fr.c
zaptel-1.4.4/datamods/hdlc_raw.c
zaptel-1.4.4/datamods/hdlc_ppp.c
zaptel-1.4.4/datamods/hdlc_raw_eth.c
zaptel-1.4.4/datamods/hdlc_generic.c
zaptel-1.4.4/datamods/Makefile
zaptel-1.4.4/datamods/syncppp.c
zaptel-1.4.4/xpp/
zaptel-1.4.4/xpp/firmwares/
zaptel-1.4.4/xpp/firmwares/FPGA_1141.hex
zaptel-1.4.4/xpp/firmwares/FPGA_FXS.hex
zaptel-1.4.4/xpp/firmwares/USB_1130.hex
zaptel-1.4.4/xpp/firmwares/USB_1140.hex
zaptel-1.4.4/xpp/firmwares/USB_1150.hex
zaptel-1.4.4/xpp/firmwares/LICENSE.firmware
zaptel-1.4.4/xpp/firmwares/FPGA_1151.hex
zaptel-1.4.4/xpp/firmwares/README
zaptel-1.4.4/xpp/parport_debug.h
zaptel-1.4.4/xpp/card_global.h
zaptel-1.4.4/xpp/xproto.h
zaptel-1.4.4/xpp/zap_debug.c
zaptel-1.4.4/xpp/utils/
zaptel-1.4.4/xpp/utils/zconf/
zaptel-1.4.4/xpp/utils/zconf/Zaptel/
zaptel-1.4.4/xpp/utils/zconf/Zaptel/Config/
zaptel-1.4.4/xpp/utils/zconf/Zaptel/Config/Defaults.pm
zaptel-1.4.4/xpp/utils/zconf/Zaptel/Xpp/
zaptel-1.4.4/xpp/utils/zconf/Zaptel/Xpp/Xbus.pm
zaptel-1.4.4/xpp/utils/zconf/Zaptel/Xpp/Xpd.pm
zaptel-1.4.4/xpp/utils/zconf/Zaptel/Xpp.pm
zaptel-1.4.4/xpp/utils/zconf/Zaptel/Hardware/
zaptel-1.4.4/xpp/utils/zconf/Zaptel/Hardware/USB.pm
zaptel-1.4.4/xpp/utils/zconf/Zaptel/Hardware/PCI.pm
zaptel-1.4.4/xpp/utils/zconf/Zaptel/Chans.pm
zaptel-1.4.4/xpp/utils/zconf/Zaptel/Hardware.pm
zaptel-1.4.4/xpp/utils/zconf/Zaptel/Span.pm
zaptel-1.4.4/xpp/utils/zconf/Zaptel.pm
zaptel-1.4.4/xpp/utils/xpp_fxloader.usermap
zaptel-1.4.4/xpp/utils/zt_registration
zaptel-1.4.4/xpp/utils/fpga_load.8
zaptel-1.4.4/xpp/utils/xpp_blink
zaptel-1.4.4/xpp/utils/genzaptelconf.8
zaptel-1.4.4/xpp/utils/test_parse.c
zaptel-1.4.4/xpp/utils/xpp_fxloader
zaptel-1.4.4/xpp/utils/fpga_load.c
zaptel-1.4.4/xpp/utils/xpp_modprobe
zaptel-1.4.4/xpp/utils/lszaptel
zaptel-1.4.4/xpp/utils/genzaptelconf
zaptel-1.4.4/xpp/utils/xpp.rules
zaptel-1.4.4/xpp/utils/zapconf
zaptel-1.4.4/xpp/utils/xpp_sync
zaptel-1.4.4/xpp/utils/print_modes.c
zaptel-1.4.4/xpp/utils/hexfile.c
zaptel-1.4.4/xpp/utils/hexfile.h
zaptel-1.4.4/xpp/utils/zaptel_hardware
zaptel-1.4.4/xpp/utils/zaptel-helper
zaptel-1.4.4/xpp/utils/Makefile
zaptel-1.4.4/xpp/init_card_4_26
zaptel-1.4.4/xpp/card_bri.c
zaptel-1.4.4/xpp/zap_debug.h
zaptel-1.4.4/xpp/init_card_6_26
zaptel-1.4.4/xpp/card_bri.h
zaptel-1.4.4/xpp/xpp_log.h
zaptel-1.4.4/xpp/README.metering
zaptel-1.4.4/xpp/xpp_usb.c
zaptel-1.4.4/xpp/xpp_zap.c
zaptel-1.4.4/xpp/.version
zaptel-1.4.4/xpp/README.Astribank
zaptel-1.4.4/xpp/card_fxo.c
zaptel-1.4.4/xpp/xpp_zap.h
zaptel-1.4.4/xpp/calibrate_slics
zaptel-1.4.4/xpp/card_fxs.c
zaptel-1.4.4/xpp/card_fxo.h
zaptel-1.4.4/xpp/Makefile
zaptel-1.4.4/xpp/card_fxs.h
zaptel-1.4.4/xpp/xpd.h
zaptel-1.4.4/xpp/init_card_3_26
zaptel-1.4.4/xpp/ChangeLog
zaptel-1.4.4/xpp/xbus-core.c
zaptel-1.4.4/xpp/init_card_7_26
zaptel-1.4.4/xpp/xbus-core.h
zaptel-1.4.4/xpp/xdefs.h
zaptel-1.4.4/xpp/parport_debug.c
zaptel-1.4.4/xpp/card_global.c
zaptel-1.4.4/xpp/xproto.c
zaptel-1.4.4/pciradio.rbt
zaptel-1.4.4/torisatool.c
zaptel-1.4.4/kb1ec_const.h
zaptel-1.4.4/mec2_const.h
zaptel-1.4.4/ztmonitor.c
zaptel-1.4.4/zonedata.c
zaptel-1.4.4/makeopts.in
zaptel-1.4.4/ChangeLog
zaptel-1.4.4/ztdummy.c
zaptel-1.4.4/mec.h
zaptel-1.4.4/pciradio.c
zaptel-1.4.4/ztdiag.c
zaptel-1.4.4/sec.h
zaptel-1.4.4/patlooptest.c
zaptel-1.4.4/sec-2.h
zaptel-1.4.4/ztdummy.h
zaptel-1.4.4/tormenta2.rbt
zaptel-1.4.4/ztd-eth.c
zaptel-1.4.4/firmware/
zaptel-1.4.4/firmware/firmware.xml
zaptel-1.4.4/firmware/Makefile
zaptel-1.4.4/mkfilter.h
zaptel-1.4.4/wcusb.c
zaptel-1.4.4/digits.h
zaptel-1.4.4/wcusb.h
zaptel-1.4.4/kb1ec.h
zaptel-1.4.4/Makefile.kernel26
zaptel-1.4.4/mec3-float.h
zaptel-1.4.4/tor2.ee
zaptel-1.4.4/mec3.h
zaptel-1.4.4/mg2ec_const.h
zaptel-1.4.4/fasthdlc.h
zaptel-1.4.4/zaptel.conf.sample
zaptel-1.4.4/hdlcverify.c
zaptel-1.4.4/fxstest.c
zaptel-1.4.4/configure
zaptel-1.4.4/tor2ee.c
zaptel-1.4.4/torisa.c
zaptel-1.4.4/ztdynamic.c
zaptel-1.4.4/zaptel.h
zaptel-1.4.4/menuselect/
zaptel-1.4.4/menuselect/autoconfig.h.in
zaptel-1.4.4/menuselect/configure
zaptel-1.4.4/menuselect/make_version
zaptel-1.4.4/menuselect/menuselect.c
zaptel-1.4.4/menuselect/mxml/
zaptel-1.4.4/menuselect/mxml/mxml-search.c
zaptel-1.4.4/menuselect/mxml/configure
zaptel-1.4.4/menuselect/mxml/mxml-node.c
zaptel-1.4.4/menuselect/mxml/Makefile.in
zaptel-1.4.4/menuselect/mxml/mxml.pc.in
zaptel-1.4.4/menuselect/mxml/ANNOUNCEMENT
zaptel-1.4.4/menuselect/mxml/mxml-set.c
zaptel-1.4.4/menuselect/mxml/mxml.list.in
zaptel-1.4.4/menuselect/mxml/README
zaptel-1.4.4/menuselect/mxml/config.h.in
zaptel-1.4.4/menuselect/mxml/mxml-file.c
zaptel-1.4.4/menuselect/mxml/COPYING
zaptel-1.4.4/menuselect/mxml/mxml.h
zaptel-1.4.4/menuselect/mxml/mxml-string.c
zaptel-1.4.4/menuselect/mxml/mxml-index.c
zaptel-1.4.4/menuselect/mxml/CHANGES
zaptel-1.4.4/menuselect/mxml/mxml-private.c
zaptel-1.4.4/menuselect/mxml/mxml-attr.c
zaptel-1.4.4/menuselect/mxml/mxml-entity.c
zaptel-1.4.4/menuselect/mxml/install-sh
zaptel-1.4.4/menuselect/mxml/mxml.pc
zaptel-1.4.4/menuselect/menuselect_stub.c
zaptel-1.4.4/menuselect/bootstrap.sh
zaptel-1.4.4/menuselect/makeopts.in
zaptel-1.4.4/menuselect/menuselect_gtk.c
zaptel-1.4.4/menuselect/config.guess
zaptel-1.4.4/menuselect/menuselect.h
zaptel-1.4.4/menuselect/linkedlists.h
zaptel-1.4.4/menuselect/config.sub
zaptel-1.4.4/menuselect/README
zaptel-1.4.4/menuselect/strcompat.c
zaptel-1.4.4/menuselect/configure.ac
zaptel-1.4.4/menuselect/acinclude.m4
zaptel-1.4.4/menuselect/missing
zaptel-1.4.4/menuselect/Makefile
zaptel-1.4.4/menuselect/menuselect_curses.c
zaptel-1.4.4/menuselect/example_menuselect-tree
zaptel-1.4.4/menuselect/aclocal.m4
zaptel-1.4.4/menuselect/install-sh
zaptel-1.4.4/config.guess
zaptel-1.4.4/makefw.c
zaptel-1.4.4/biquad.h
zaptel-1.4.4/config.sub
zaptel-1.4.4/gendigits.c
zaptel-1.4.4/zaptel.xml
zaptel-1.4.4/hdlcstress.c
zaptel-1.4.4/wctdm.c
zaptel-1.4.4/proslic.h
zaptel-1.4.4/timertest.c
zaptel-1.4.4/zaptel.init
zaptel-1.4.4/.version
zaptel-1.4.4/zttranscode.c
zaptel-1.4.4/bittest.h
zaptel-1.4.4/wctdm.h
zaptel-1.4.4/pattest.c
zaptel-1.4.4/sethdlc.c
zaptel-1.4.4/wcfxo.c
zaptel-1.4.4/zttool.c
zaptel-1.4.4/zttest.c
zaptel-1.4.4/README.fxotune
zaptel-1.4.4/LICENSE
zaptel-1.4.4/mg2ec.h
zaptel-1.4.4/orig.ee
zaptel-1.4.4/hdlcgen.c
zaptel-1.4.4/wcfxsusb.c
zaptel-1.4.4/mknotch.cc
zaptel-1.4.4/oct612x/
zaptel-1.4.4/oct612x/octdeviceapi/
zaptel-1.4.4/oct612x/octdeviceapi/oct6100api/
zaptel-1.4.4/oct612x/octdeviceapi/oct6100api/oct6100_api/
zaptel-1.4.4/oct612x/octdeviceapi/oct6100api/oct6100_api/oct6100_tone_detection.c
zaptel-1.4.4/oct612x/octdeviceapi/oct6100api/oct6100_api/oct6100_chip_stats.c
zaptel-1.4.4/oct612x/octdeviceapi/oct6100api/oct6100_api/oct6100_mixer.c
zaptel-1.4.4/oct612x/octdeviceapi/oct6100api/oct6100_api/oct6100_debug.c
zaptel-1.4.4/oct612x/octdeviceapi/oct6100api/oct6100_api/oct6100_tsst.c
zaptel-1.4.4/oct612x/octdeviceapi/oct6100api/oct6100_api/oct6100_playout_buf.c
zaptel-1.4.4/oct612x/octdeviceapi/oct6100api/oct6100_api/oct6100_remote_debug.c
zaptel-1.4.4/oct612x/octdeviceapi/oct6100api/oct6100_api/oct6100_conf_bridge.c
zaptel-1.4.4/oct612x/octdeviceapi/oct6100api/oct6100_api/oct6100_miscellaneous.c
zaptel-1.4.4/oct612x/octdeviceapi/oct6100api/oct6100_api/oct6100_events.c
zaptel-1.4.4/oct612x/octdeviceapi/oct6100api/oct6100_api/oct6100_chip_open.c
zaptel-1.4.4/oct612x/octdeviceapi/oct6100api/oct6100_api/oct6100_tlv.c
zaptel-1.4.4/oct612x/octdeviceapi/oct6100api/oct6100_api/oct6100_phasing_tsst.c
zaptel-1.4.4/oct612x/octdeviceapi/oct6100api/oct6100_api/oct6100_tsi_cnct.c
zaptel-1.4.4/oct612x/octdeviceapi/oct6100api/oct6100_api/oct6100_memory.c
zaptel-1.4.4/oct612x/octdeviceapi/oct6100api/oct6100_api/oct6100_channel.c
zaptel-1.4.4/oct612x/octdeviceapi/oct6100api/oct6100_api/oct6100_adpcm_chan.c
zaptel-1.4.4/oct612x/octdeviceapi/oct6100api/oct6100_api/oct6100_user.c
zaptel-1.4.4/oct612x/octdeviceapi/oct6100api/oct6100_api/oct6100_interrupts.c
zaptel-1.4.4/oct612x/octdeviceapi/oct6100api/oct6100_events_priv.h
zaptel-1.4.4/oct612x/octdeviceapi/oct6100api/oct6100_mixer_priv.h
zaptel-1.4.4/oct612x/octdeviceapi/oct6100api/oct6100_adpcm_chan_priv.h
zaptel-1.4.4/oct612x/octdeviceapi/oct6100api/oct6100_interrupts_priv.h
zaptel-1.4.4/oct612x/octdeviceapi/oct6100api/oct6100_debug_priv.h
zaptel-1.4.4/oct612x/octdeviceapi/oct6100api/oct6100_version.h
zaptel-1.4.4/oct612x/octdeviceapi/oct6100api/oct6100_remote_debug_priv.h
zaptel-1.4.4/oct612x/octdeviceapi/oct6100api/oct6100_tsst_priv.h
zaptel-1.4.4/oct612x/octdeviceapi/oct6100api/oct6100_playout_buf_priv.h
zaptel-1.4.4/oct612x/octdeviceapi/oct6100api/oct6100_tone_detection_priv.h
zaptel-1.4.4/oct612x/octdeviceapi/oct6100api/oct6100_miscellaneous_priv.h
zaptel-1.4.4/oct612x/octdeviceapi/oct6100api/oct6100_conf_bridge_priv.h
zaptel-1.4.4/oct612x/octdeviceapi/oct6100api/oct6100_chip_stats_priv.h
zaptel-1.4.4/oct612x/octdeviceapi/oct6100api/oct6100_apimi/
zaptel-1.4.4/oct612x/octdeviceapi/oct6100api/oct6100_apimi/oct6100_mask_interrupts.c
zaptel-1.4.4/oct612x/octdeviceapi/oct6100api/oct6100_phasing_tsst_priv.h
zaptel-1.4.4/oct612x/octdeviceapi/oct6100api/oct6100_chip_open_priv.h
zaptel-1.4.4/oct612x/octdeviceapi/oct6100api/oct6100_tlv_priv.h
zaptel-1.4.4/oct612x/octdeviceapi/oct6100api/oct6100_tsi_cnct_priv.h
zaptel-1.4.4/oct612x/octdeviceapi/oct6100api/oct6100_memory_priv.h
zaptel-1.4.4/oct612x/octdeviceapi/oct6100api/oct6100_channel_priv.h
zaptel-1.4.4/oct612x/apilib/
zaptel-1.4.4/oct612x/apilib/largmath/
zaptel-1.4.4/oct612x/apilib/largmath/octapi_largmath.c
zaptel-1.4.4/oct612x/apilib/llman/
zaptel-1.4.4/oct612x/apilib/llman/octapi_llman_private.h
zaptel-1.4.4/oct612x/apilib/llman/octapi_llman.c
zaptel-1.4.4/oct612x/apilib/bt/
zaptel-1.4.4/oct612x/apilib/bt/octapi_bt0_private.h
zaptel-1.4.4/oct612x/apilib/bt/octapi_bt0.c
zaptel-1.4.4/oct612x/include/
zaptel-1.4.4/oct612x/include/apilib/
zaptel-1.4.4/oct612x/include/apilib/octapi_largmath.h
zaptel-1.4.4/oct612x/include/apilib/octapi_llman.h
zaptel-1.4.4/oct612x/include/apilib/octapi_bt0.h
zaptel-1.4.4/oct612x/include/oct6100api/
zaptel-1.4.4/oct612x/include/oct6100api/oct6100_interrupts_pub.h
zaptel-1.4.4/oct612x/include/oct6100api/oct6100_debug_inst.h
zaptel-1.4.4/oct612x/include/oct6100api/oct6100_defines.h
zaptel-1.4.4/oct612x/include/oct6100api/oct6100_tone_detection_inst.h
zaptel-1.4.4/oct612x/include/oct6100api/oct6100_remote_debug_inst.h
zaptel-1.4.4/oct612x/include/oct6100api/oct6100_playout_buf_inst.h
zaptel-1.4.4/oct612x/include/oct6100api/oct6100_mixer_pub.h
zaptel-1.4.4/oct612x/include/oct6100api/oct6100_tsst_inst.h
zaptel-1.4.4/oct612x/include/oct6100api/oct6100_phasing_tsst_inst.h
zaptel-1.4.4/oct612x/include/oct6100api/oct6100_playout_buf_pub.h
zaptel-1.4.4/oct612x/include/oct6100api/oct6100_events_inst.h
zaptel-1.4.4/oct612x/include/oct6100api/oct6100_chip_open_pub.h
zaptel-1.4.4/oct612x/include/oct6100api/oct6100_api_inst.h
zaptel-1.4.4/oct612x/include/oct6100api/oct6100_remote_debug_pub.h
zaptel-1.4.4/oct612x/include/oct6100api/oct6100_adpcm_chan_inst.h
zaptel-1.4.4/oct612x/include/oct6100api/oct6100_tsi_cnct_pub.h
zaptel-1.4.4/oct612x/include/oct6100api/oct6100_channel_pub.h
zaptel-1.4.4/oct612x/include/oct6100api/oct6100_mixer_inst.h
zaptel-1.4.4/oct612x/include/oct6100api/oct6100_adpcm_chan_pub.h
zaptel-1.4.4/oct612x/include/oct6100api/oct6100_debug_pub.h
zaptel-1.4.4/oct612x/include/oct6100api/oct6100_chip_stats_inst.h
zaptel-1.4.4/oct612x/include/oct6100api/oct6100_conf_bridge_inst.h
zaptel-1.4.4/oct612x/include/oct6100api/oct6100_apimi.h
zaptel-1.4.4/oct612x/include/oct6100api/oct6100_tone_detection_pub.h
zaptel-1.4.4/oct612x/include/oct6100api/oct6100_chip_open_inst.h
zaptel-1.4.4/oct612x/include/oct6100api/oct6100_tlv_inst.h
zaptel-1.4.4/oct612x/include/oct6100api/oct6100_apiud.h
zaptel-1.4.4/oct612x/include/oct6100api/oct6100_tsi_cnct_inst.h
zaptel-1.4.4/oct612x/include/oct6100api/oct6100_channel_inst.h
zaptel-1.4.4/oct612x/include/oct6100api/oct6100_chip_stats_pub.h
zaptel-1.4.4/oct612x/include/oct6100api/oct6100_conf_bridge_pub.h
zaptel-1.4.4/oct612x/include/oct6100api/oct6100_api.h
zaptel-1.4.4/oct612x/include/oct6100api/oct6100_phasing_tsst_pub.h
zaptel-1.4.4/oct612x/include/oct6100api/oct6100_events_pub.h
zaptel-1.4.4/oct612x/include/oct6100api/oct6100_interrupts_inst.h
zaptel-1.4.4/oct612x/include/oct6100api/oct6100_errors.h
zaptel-1.4.4/oct612x/include/octrpc/
zaptel-1.4.4/oct612x/include/octrpc/oct6100_rpc_protocol.h
zaptel-1.4.4/oct612x/include/octrpc/rpc_protocol.h
zaptel-1.4.4/oct612x/include/octdef.h
zaptel-1.4.4/oct612x/include/octosdependant.h
zaptel-1.4.4/oct612x/include/digium_unused.h
zaptel-1.4.4/oct612x/include/octtypevx.h
zaptel-1.4.4/oct612x/include/octtypewin.h
zaptel-1.4.4/oct612x/include/octmac.h
zaptel-1.4.4/oct612x/include/octtype.h
zaptel-1.4.4/oct612x/test.c
zaptel-1.4.4/oct612x/octasic-helper
zaptel-1.4.4/oct612x/get_discards
zaptel-1.4.4/oct612x/Makefile
zaptel-1.4.4/zaptel-base.c
zaptel-1.4.4/wcfxsusb.h
zaptel-1.4.4/tormenta2.vhd
zaptel-1.4.4/usbfxstest.c
zaptel-1.4.4/arith.h
zaptel-1.4.4/README
zaptel-1.4.4/ztcfg.c
zaptel-1.4.4/patgen.c
zaptel-1.4.4/wct1xxp.c
zaptel-1.4.4/ztspeed.c
zaptel-1.4.4/ztcfg.h
zaptel-1.4.4/wctdm24xxp.c
zaptel-1.4.4/ifcfg-hdlc0
zaptel-1.4.4/acinclude.m4
zaptel-1.4.4/README.fxsusb
zaptel-1.4.4/fir.h
zaptel-1.4.4/ifup-hdlc
zaptel-1.4.4/mec2.h
zaptel-1.4.4/aclocal.m4
zaptel-1.4.4/ztcfg-dude.c
zaptel-1.4.4/install-sh
debian:/usr/src# cd zaptel-1.4.4/
debian:/usr/src/zaptel-1.4.4# ./configure && make && make zttool && make install
checking for gcc... gcc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables...
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking how to run the C preprocessor... gcc -E
checking for a BSD-compatible install... /usr/bin/install -c
checking whether ln -s works... yes
checking for GNU make... make
checking for grep... /bin/grep
checking for sh... /bin/sh
checking for ln... /bin/ln
checking for wget... /usr/bin/wget
checking for grep that handles long lines and -e... (cached) /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for initscr in -lcurses... yes
checking curses.h usability... yes
checking curses.h presence... yes
checking for curses.h... yes
checking for initscr in -lncurses... yes
checking for curses.h... (cached) yes
checking for newtBell in -lnewt... yes
checking newt.h usability... yes
checking newt.h presence... yes
checking for newt.h... yes
checking for usb_init in -lusb... no
configure: creating ./config.status
config.status: creating build_tools/menuselect-deps
config.status: creating makeopts
configure: *** Zaptel build successfully configured ***
make[1]: Entering directory `/usr/src/zaptel-1.4.4/menuselect'
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking for gcc... gcc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables...
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for GNU make... make
checking for asprintf... yes
checking for getloadavg... yes
checking for setenv... yes
checking for strcasestr... yes
checking for strndup... yes
checking for strnlen... yes
checking for strsep... yes
checking for strtoq... yes
checking for unsetenv... yes
checking for vasprintf... yes
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for initscr in -lcurses... yes
checking curses.h usability... yes
checking curses.h presence... yes
checking for curses.h... yes
checking for initscr in -lncurses... yes
checking for curses.h... (cached) yes
configure: creating ./config.status
config.status: creating makeopts
config.status: creating autoconfig.h
=== configuring in mxml (/usr/src/zaptel-1.4.4/menuselect/mxml)
configure: running /bin/sh ./configure --prefix=/usr/local  'CC=' 'LD=' 'AR=' 'CFLAGS=' --cache-file=/dev/null --srcdir=.
checking for gcc... gcc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables...
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ANSI C... none needed
checking for g++... g++
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking for a BSD-compatible install... /usr/bin/install -c
checking for ranlib... ranlib
checking for ar... /usr/bin/ar
checking for cp... /bin/cp
checking for ln... /bin/ln
checking for mkdir... /bin/mkdir
checking for nroff... /usr/bin/nroff
checking for rm... /bin/rm
checking for strdup... yes
checking for vsnprintf... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating mxml.list
config.status: creating mxml.pc
config.status: creating config.h
configure: Menuselect build configuration successfully completed
make[2]: Entering directory `/usr/src/zaptel-1.4.4/menuselect'
make[3]: Entering directory `/usr/src/zaptel-1.4.4/menuselect/mxml'
gcc -O -Wall   -c mxml-attr.c
gcc -O -Wall   -c mxml-entity.c
gcc -O -Wall   -c mxml-file.c
gcc -O -Wall   -c mxml-index.c
gcc -O -Wall   -c mxml-node.c
gcc -O -Wall   -c mxml-search.c
gcc -O -Wall   -c mxml-set.c
gcc -O -Wall   -c mxml-private.c
gcc -O -Wall   -c mxml-string.c
/bin/rm -f libmxml.a
/usr/bin/ar crvs libmxml.a mxml-attr.o mxml-entity.o mxml-file.o mxml-index.o mxml-node.o mxml-search.o mxml-set.o mxml-private.o mxml-string.o
a - mxml-attr.o
a - mxml-entity.o
a - mxml-file.o
a - mxml-index.o
a - mxml-node.o
a - mxml-search.o
a - mxml-set.o
a - mxml-private.o
a - mxml-string.o
ranlib libmxml.a
make[3]: Leaving directory `/usr/src/zaptel-1.4.4/menuselect/mxml'
gcc -Wall  -o menuselect.o -g -c -D_GNU_SOURCE menuselect.c
gcc -Wall  -o menuselect_curses.o -g -c -D_GNU_SOURCE  menuselect_curses.c
gcc -Wall  -o strcompat.o -g -c -D_GNU_SOURCE strcompat.c
gcc -g -Wall -o menuselect menuselect.o menuselect_curses.o strcompat.o mxml/libmxml.a -lncurses
make[2]: Leaving directory `/usr/src/zaptel-1.4.4/menuselect'
make[1]: Leaving directory `/usr/src/zaptel-1.4.4/menuselect'
Generating input for menuselect ...
make[1]: Entering directory `/usr/src/zaptel-1.4.4'
gcc     gendigits.c  -lm -o gendigits
./gendigits > tones.h
gcc -o makefw makefw.c
./makefw tormenta2.rbt tor2fw > tor2fw.h
Loaded 69900 bytes from file
./makefw pciradio.rbt radfw > radfw.h
Loaded 42096 bytes from file
make -C /lib/modules/2.6.18-4-686/build SUBDIRS=/usr/src/zaptel-1.4.4 modules
make[2]: Entering directory `/usr/src/linux-headers-2.6.18-4-686'
  CC [M]  /usr/src/zaptel-1.4.4/pciradio.o
  CC [M]  /usr/src/zaptel-1.4.4/tor2.o
  CC [M]  /usr/src/zaptel-1.4.4/torisa.o
  CC [M]  /usr/src/zaptel-1.4.4/wcfxo.o
  CC [M]  /usr/src/zaptel-1.4.4/wct1xxp.o
  CC [M]  /usr/src/zaptel-1.4.4/wctdm.o
  CC [M]  /usr/src/zaptel-1.4.4/wctdm24xxp.o
  CC [M]  /usr/src/zaptel-1.4.4/wcte11xp.o
  CC [M]  /usr/src/zaptel-1.4.4/wcusb.o
  CC [M]  /usr/src/zaptel-1.4.4/zaptel-base.o
  LD [M]  /usr/src/zaptel-1.4.4/zaptel.o
  CC [M]  /usr/src/zaptel-1.4.4/ztd-eth.o
  CC [M]  /usr/src/zaptel-1.4.4/ztd-loc.o
  CC [M]  /usr/src/zaptel-1.4.4/ztdummy.o
  CC [M]  /usr/src/zaptel-1.4.4/ztdynamic.o
  CC [M]  /usr/src/zaptel-1.4.4/zttranscode.o
  CC [M]  /usr/src/zaptel-1.4.4/wcte12xp.o
  CC [M]  /usr/src/zaptel-1.4.4/wct4xxp/base.o
  CC [M]  /usr/src/zaptel-1.4.4/wct4xxp/vpm450m.o
  CC [M]  /usr/src/zaptel-1.4.4/wct4xxp/../oct612x/octdeviceapi/oct6100api/oct6100_api/oct6100_adpcm_chan.o
  CC [M]  /usr/src/zaptel-1.4.4/wct4xxp/../oct612x/octdeviceapi/oct6100api/oct6100_api/oct6100_channel.o
  CC [M]  /usr/src/zaptel-1.4.4/wct4xxp/../oct612x/octdeviceapi/oct6100api/oct6100_api/oct6100_chip_open.o
  CC [M]  /usr/src/zaptel-1.4.4/wct4xxp/../oct612x/octdeviceapi/oct6100api/oct6100_api/oct6100_chip_stats.o
  CC [M]  /usr/src/zaptel-1.4.4/wct4xxp/../oct612x/octdeviceapi/oct6100api/oct6100_api/oct6100_conf_bridge.o
  CC [M]  /usr/src/zaptel-1.4.4/wct4xxp/../oct612x/octdeviceapi/oct6100api/oct6100_api/oct6100_debug.o
  CC [M]  /usr/src/zaptel-1.4.4/wct4xxp/../oct612x/octdeviceapi/oct6100api/oct6100_api/oct6100_events.o
  CC [M]  /usr/src/zaptel-1.4.4/wct4xxp/../oct612x/octdeviceapi/oct6100api/oct6100_api/oct6100_interrupts.o
  CC [M]  /usr/src/zaptel-1.4.4/wct4xxp/../oct612x/octdeviceapi/oct6100api/oct6100_api/oct6100_memory.o
  CC [M]  /usr/src/zaptel-1.4.4/wct4xxp/../oct612x/octdeviceapi/oct6100api/oct6100_api/oct6100_miscellaneous.o
  CC [M]  /usr/src/zaptel-1.4.4/wct4xxp/../oct612x/octdeviceapi/oct6100api/oct6100_api/oct6100_mixer.o
  CC [M]  /usr/src/zaptel-1.4.4/wct4xxp/../oct612x/octdeviceapi/oct6100api/oct6100_api/oct6100_phasing_tsst.o
  CC [M]  /usr/src/zaptel-1.4.4/wct4xxp/../oct612x/octdeviceapi/oct6100api/oct6100_api/oct6100_playout_buf.o
  CC [M]  /usr/src/zaptel-1.4.4/wct4xxp/../oct612x/octdeviceapi/oct6100api/oct6100_api/oct6100_remote_debug.o
  CC [M]  /usr/src/zaptel-1.4.4/wct4xxp/../oct612x/octdeviceapi/oct6100api/oct6100_api/oct6100_tlv.o
  CC [M]  /usr/src/zaptel-1.4.4/wct4xxp/../oct612x/octdeviceapi/oct6100api/oct6100_api/oct6100_tone_detection.o
  CC [M]  /usr/src/zaptel-1.4.4/wct4xxp/../oct612x/octdeviceapi/oct6100api/oct6100_api/oct6100_tsi_cnct.o
  CC [M]  /usr/src/zaptel-1.4.4/wct4xxp/../oct612x/octdeviceapi/oct6100api/oct6100_api/oct6100_tsst.o
  CC [M]  /usr/src/zaptel-1.4.4/wct4xxp/../oct612x/apilib/bt/octapi_bt0.o
  CC [M]  /usr/src/zaptel-1.4.4/wct4xxp/../oct612x/apilib/largmath/octapi_largmath.o
  CC [M]  /usr/src/zaptel-1.4.4/wct4xxp/../oct612x/apilib/llman/octapi_llman.o
  LD [M]  /usr/src/zaptel-1.4.4/wct4xxp/wct4xxp.o
  CC [M]  /usr/src/zaptel-1.4.4/wctc4xxp/base.o
  LD [M]  /usr/src/zaptel-1.4.4/wctc4xxp/wctc4xxp.o
Compile xpp (version trunk-r4372)
  CC [M]  /usr/src/zaptel-1.4.4/xpp/card_fxo.o
  CC [M]  /usr/src/zaptel-1.4.4/xpp/card_fxs.o
  CC [M]  /usr/src/zaptel-1.4.4/xpp/xbus-core.o
  CC [M]  /usr/src/zaptel-1.4.4/xpp/xpp_zap.o
  CC [M]  /usr/src/zaptel-1.4.4/xpp/xproto.o
  CC [M]  /usr/src/zaptel-1.4.4/xpp/card_global.o
  LD [M]  /usr/src/zaptel-1.4.4/xpp/xpp.o
  LD [M]  /usr/src/zaptel-1.4.4/xpp/xpd_fxs.o
  LD [M]  /usr/src/zaptel-1.4.4/xpp/xpd_fxo.o
  CC [M]  /usr/src/zaptel-1.4.4/xpp/xpp_usb.o
  Building modules, stage 2.
  MODPOST
  CC      /usr/src/zaptel-1.4.4/pciradio.mod.o
  LD [M]  /usr/src/zaptel-1.4.4/pciradio.ko
  CC      /usr/src/zaptel-1.4.4/tor2.mod.o
  LD [M]  /usr/src/zaptel-1.4.4/tor2.ko
  CC      /usr/src/zaptel-1.4.4/torisa.mod.o
  LD [M]  /usr/src/zaptel-1.4.4/torisa.ko
  CC      /usr/src/zaptel-1.4.4/wcfxo.mod.o
  LD [M]  /usr/src/zaptel-1.4.4/wcfxo.ko
  CC      /usr/src/zaptel-1.4.4/wct1xxp.mod.o
  LD [M]  /usr/src/zaptel-1.4.4/wct1xxp.ko
  CC      /usr/src/zaptel-1.4.4/wct4xxp/wct4xxp.mod.o
  LD [M]  /usr/src/zaptel-1.4.4/wct4xxp/wct4xxp.ko
  CC      /usr/src/zaptel-1.4.4/wctc4xxp/wctc4xxp.mod.o
  LD [M]  /usr/src/zaptel-1.4.4/wctc4xxp/wctc4xxp.ko
  CC      /usr/src/zaptel-1.4.4/wctdm.mod.o
  LD [M]  /usr/src/zaptel-1.4.4/wctdm.ko
  CC      /usr/src/zaptel-1.4.4/wctdm24xxp.mod.o
  LD [M]  /usr/src/zaptel-1.4.4/wctdm24xxp.ko
  CC      /usr/src/zaptel-1.4.4/wcte11xp.mod.o
  LD [M]  /usr/src/zaptel-1.4.4/wcte11xp.ko
  CC      /usr/src/zaptel-1.4.4/wcte12xp.mod.o
  LD [M]  /usr/src/zaptel-1.4.4/wcte12xp.ko
  CC      /usr/src/zaptel-1.4.4/wcusb.mod.o
  LD [M]  /usr/src/zaptel-1.4.4/wcusb.ko
  CC      /usr/src/zaptel-1.4.4/xpp/xpd_fxo.mod.o
  LD [M]  /usr/src/zaptel-1.4.4/xpp/xpd_fxo.ko
  CC      /usr/src/zaptel-1.4.4/xpp/xpd_fxs.mod.o
  LD [M]  /usr/src/zaptel-1.4.4/xpp/xpd_fxs.ko
  CC      /usr/src/zaptel-1.4.4/xpp/xpp.mod.o
  LD [M]  /usr/src/zaptel-1.4.4/xpp/xpp.ko
  CC      /usr/src/zaptel-1.4.4/xpp/xpp_usb.mod.o
  LD [M]  /usr/src/zaptel-1.4.4/xpp/xpp_usb.ko
  CC      /usr/src/zaptel-1.4.4/zaptel.mod.o
  LD [M]  /usr/src/zaptel-1.4.4/zaptel.ko
  CC      /usr/src/zaptel-1.4.4/ztd-eth.mod.o
  LD [M]  /usr/src/zaptel-1.4.4/ztd-eth.ko
  CC      /usr/src/zaptel-1.4.4/ztd-loc.mod.o
  LD [M]  /usr/src/zaptel-1.4.4/ztd-loc.ko
  CC      /usr/src/zaptel-1.4.4/ztdummy.mod.o
  LD [M]  /usr/src/zaptel-1.4.4/ztdummy.ko
  CC      /usr/src/zaptel-1.4.4/ztdynamic.mod.o
  LD [M]  /usr/src/zaptel-1.4.4/ztdynamic.ko
  CC      /usr/src/zaptel-1.4.4/zttranscode.mod.o
  LD [M]  /usr/src/zaptel-1.4.4/zttranscode.ko
make[2]: Leaving directory `/usr/src/linux-headers-2.6.18-4-686'
gcc -DSTANDALONE_ZAPATA -DBUILDING_TONEZONE -DHOTPLUG_FIRMWARE -I. -O4 -g -Wall -DBUILDING_TONEZONE    -DSTANDALONE_ZAPATA -DZAPTEL_CONFIG=\"/etc/zaptel.conf\" -DSTANDALONE_ZAPATA -DBUILDING_TONEZONE -DHOTPLUG_FIRMWARE -I. -O4 -g -Wall -DBUILDING_TONEZONE    -DSTANDALONE_ZAPATA -DZAPTEL_CONFIG=\"/etc/zaptel.conf\" -o fxotune.o -c fxotune.c
gcc -DSTANDALONE_ZAPATA -DBUILDING_TONEZONE -DHOTPLUG_FIRMWARE -I. -O4 -g -Wall -DBUILDING_TONEZONE    -DSTANDALONE_ZAPATA -DZAPTEL_CONFIG=\"/etc/zaptel.conf\" -DSTANDALONE_ZAPATA -DBUILDING_TONEZONE -DHOTPLUG_FIRMWARE -I. -O4 -g -Wall -DBUILDING_TONEZONE    -DSTANDALONE_ZAPATA -DZAPTEL_CONFIG=\"/etc/zaptel.conf\" -o fxotune fxotune.o  -lm
gcc -DSTANDALONE_ZAPATA -DBUILDING_TONEZONE -DHOTPLUG_FIRMWARE -I. -O4 -g -Wall -DBUILDING_TONEZONE    -DSTANDALONE_ZAPATA -DZAPTEL_CONFIG=\"/etc/zaptel.conf\" -DSTANDALONE_ZAPATA -DBUILDING_TONEZONE -DHOTPLUG_FIRMWARE -I. -O4 -g -Wall -DBUILDING_TONEZONE    -DSTANDALONE_ZAPATA -DZAPTEL_CONFIG=\"/etc/zaptel.conf\"   -c -o ztcfg.o ztcfg.c
gcc -DSTANDALONE_ZAPATA -DBUILDING_TONEZONE -DHOTPLUG_FIRMWARE -I. -O4 -g -Wall -DBUILDING_TONEZONE    -DSTANDALONE_ZAPATA -DZAPTEL_CONFIG=\"/etc/zaptel.conf\" -DSTANDALONE_ZAPATA -DBUILDING_TONEZONE -DHOTPLUG_FIRMWARE -I. -O4 -g -Wall -DBUILDING_TONEZONE    -DSTANDALONE_ZAPATA -DZAPTEL_CONFIG=\"/etc/zaptel.conf\"   -c -o zonedata.o zonedata.c
gcc -DSTANDALONE_ZAPATA -DBUILDING_TONEZONE -DHOTPLUG_FIRMWARE -I. -O4 -g -Wall -DBUILDING_TONEZONE    -DSTANDALONE_ZAPATA -DZAPTEL_CONFIG=\"/etc/zaptel.conf\" -DSTANDALONE_ZAPATA -DBUILDING_TONEZONE -DHOTPLUG_FIRMWARE -I. -O4 -g -Wall -DBUILDING_TONEZONE    -DSTANDALONE_ZAPATA -DZAPTEL_CONFIG=\"/etc/zaptel.conf\"   -c -o tonezone.o tonezone.c
ar rcs libtonezone.a zonedata.o tonezone.o
ranlib libtonezone.a
gcc -o ztcfg ztcfg.o libtonezone.a -lm
gcc -DSTANDALONE_ZAPATA -DBUILDING_TONEZONE -DHOTPLUG_FIRMWARE -I. -O4 -g -Wall -DBUILDING_TONEZONE    -DSTANDALONE_ZAPATA -DZAPTEL_CONFIG=\"/etc/zaptel.conf\" -DSTANDALONE_ZAPATA -DBUILDING_TONEZONE -DHOTPLUG_FIRMWARE -I. -O4 -g -Wall -DBUILDING_TONEZONE    -DSTANDALONE_ZAPATA -DZAPTEL_CONFIG=\"/etc/zaptel.conf\" -o ztmonitor.o -c ztmonitor.c
gcc -DSTANDALONE_ZAPATA -DBUILDING_TONEZONE -DHOTPLUG_FIRMWARE -I. -O4 -g -Wall -DBUILDING_TONEZONE    -DSTANDALONE_ZAPATA -DZAPTEL_CONFIG=\"/etc/zaptel.conf\" -DSTANDALONE_ZAPATA -DBUILDING_TONEZONE -DHOTPLUG_FIRMWARE -I. -O4 -g -Wall -DBUILDING_TONEZONE    -DSTANDALONE_ZAPATA -DZAPTEL_CONFIG=\"/etc/zaptel.conf\" -o ztmonitor ztmonitor.o
gcc  -o ztspeed.o -c ztspeed.c
gcc  -o ztspeed ztspeed.o
gcc -DSTANDALONE_ZAPATA -DBUILDING_TONEZONE -DHOTPLUG_FIRMWARE -I. -O4 -g -Wall -DBUILDING_TONEZONE    -DSTANDALONE_ZAPATA -DZAPTEL_CONFIG=\"/etc/zaptel.conf\" -DSTANDALONE_ZAPATA -DBUILDING_TONEZONE -DHOTPLUG_FIRMWARE -I. -O4 -g -Wall -DBUILDING_TONEZONE    -DSTANDALONE_ZAPATA -DZAPTEL_CONFIG=\"/etc/zaptel.conf\" -o zttest.o -c zttest.c
gcc -DSTANDALONE_ZAPATA -DBUILDING_TONEZONE -DHOTPLUG_FIRMWARE -I. -O4 -g -Wall -DBUILDING_TONEZONE    -DSTANDALONE_ZAPATA -DZAPTEL_CONFIG=\"/etc/zaptel.conf\" -DSTANDALONE_ZAPATA -DBUILDING_TONEZONE -DHOTPLUG_FIRMWARE -I. -O4 -g -Wall -DBUILDING_TONEZONE    -DSTANDALONE_ZAPATA -DZAPTEL_CONFIG=\"/etc/zaptel.conf\" -o zttest zttest.o
gcc -g -c  -DSTANDALONE_ZAPATA -DBUILDING_TONEZONE -DHOTPLUG_FIRMWARE -I. -O4 -g -Wall -DBUILDING_TONEZONE    -DSTANDALONE_ZAPATA -DZAPTEL_CONFIG=\"/etc/zaptel.conf\" -DSTANDALONE_ZAPATA -DBUILDING_TONEZONE -DHOTPLUG_FIRMWARE -I. -O4 -g -Wall -DBUILDING_TONEZONE    -DSTANDALONE_ZAPATA -DZAPTEL_CONFIG=\"/etc/zaptel.conf\" -o zttool.o zttool.c
gcc   zttool.o  -lnewt  -o zttool
make[2]: Entering directory `/usr/src/zaptel-1.4.4/xpp/utils'
for i in zt_registration xpp_sync lszaptel xpp_blink zapconf zaptel_hardware ../init_card_6_26 ../init_card_7_26; do perl -I./zconf -c $i || exit 1; done
zt_registration syntax OK
xpp_sync syntax OK
lszaptel syntax OK
xpp_blink syntax OK
zapconf syntax OK
zaptel_hardware syntax OK
../init_card_6_26 syntax OK
../init_card_7_26 syntax OK
perl -n -e 'print if (/^static struct fxo_mode {$/ .. /};$/)' ../../wctdm.c >wctdm_fxomodes.h
gcc -o print_modes -g -Wall  print_modes.c
./print_modes >init_fxo_modes
pod2man --section 8 zt_registration > zt_registration.8 || rm -f zt_registration.8
pod2man --section 8 xpp_sync > xpp_sync.8 || rm -f xpp_sync.8
pod2man --section 8 lszaptel > lszaptel.8 || rm -f lszaptel.8
pod2man --section 8 xpp_blink > xpp_blink.8 || rm -f xpp_blink.8
pod2man --section 8 zapconf > zapconf.8 || rm -f zapconf.8
pod2man --section 8 zaptel_hardware > zaptel_hardware.8 || rm -f zaptel_hardware.8
make[2]: Leaving directory `/usr/src/zaptel-1.4.4/xpp/utils'
gcc -c -fPIC -DSTANDALONE_ZAPATA -DBUILDING_TONEZONE -DHOTPLUG_FIRMWARE -I. -O4 -g -Wall -DBUILDING_TONEZONE    -DSTANDALONE_ZAPATA -DZAPTEL_CONFIG=\"/etc/zaptel.conf\" -DSTANDALONE_ZAPATA -DBUILDING_TONEZONE -DHOTPLUG_FIRMWARE -I. -O4 -g -Wall -DBUILDING_TONEZONE    -DSTANDALONE_ZAPATA -DZAPTEL_CONFIG=\"/etc/zaptel.conf\" -DBUILDING_TONEZONE -o zonedata.lo zonedata.c
gcc -c -fPIC -DSTANDALONE_ZAPATA -DBUILDING_TONEZONE -DHOTPLUG_FIRMWARE -I. -O4 -g -Wall -DBUILDING_TONEZONE    -DSTANDALONE_ZAPATA -DZAPTEL_CONFIG=\"/etc/zaptel.conf\" -DSTANDALONE_ZAPATA -DBUILDING_TONEZONE -DHOTPLUG_FIRMWARE -I. -O4 -g -Wall -DBUILDING_TONEZONE    -DSTANDALONE_ZAPATA -DZAPTEL_CONFIG=\"/etc/zaptel.conf\" -DBUILDING_TONEZONE -o tonezone.lo tonezone.c
gcc -shared -Wl,-soname,libtonezone.so.1.0 -o libtonezone.so zonedata.lo tonezone.lo -lm
make[1]: Leaving directory `/usr/src/zaptel-1.4.4'
make: `zttool' is up to date.
make[1]: Entering directory `/usr/src/zaptel-1.4.4'
make -C /lib/modules/2.6.18-4-686/build SUBDIRS=/usr/src/zaptel-1.4.4 modules
make[2]: Entering directory `/usr/src/linux-headers-2.6.18-4-686'
Compile xpp (version trunk-r4372)

  Building modules, stage 2.
  MODPOST
make[2]: Leaving directory `/usr/src/linux-headers-2.6.18-4-686'
make[2]: Entering directory `/usr/src/zaptel-1.4.4/xpp/utils'
for i in zt_registration xpp_sync lszaptel xpp_blink zapconf zaptel_hardware ../init_card_6_26 ../init_card_7_26; do perl -I./zconf -c $i || exit 1; done
zt_registration syntax OK
xpp_sync syntax OK
lszaptel syntax OK
xpp_blink syntax OK
zapconf syntax OK
zaptel_hardware syntax OK
../init_card_6_26 syntax OK
../init_card_7_26 syntax OK
make[2]: Leaving directory `/usr/src/zaptel-1.4.4/xpp/utils'
make[1]: Leaving directory `/usr/src/zaptel-1.4.4'
install -d /etc/udev/rules.d
build_tools/genudevrules > /etc/udev/rules.d/zaptel.rules
for x in pciradio.ko tor2.ko torisa.ko wcfxo.ko wct1xxp.ko wctdm.ko wctdm24xxp.ko wcte11xp.ko wcusb.ko zaptel.ko ztd-eth.ko ztd-loc.ko ztdummy.ko ztdynamic.ko zttranscode.ko wcte12xp.ko wct4xxp/wct4xxp.ko wctc4xxp/wctc4xxp.ko xpp/xpp_usb.ko xpp/xpd_fxo.ko xpp/xpd_fxs.ko xpp/xpp.ko; do \
                rm -f /lib/modules/2.6.18-4-686/extra/$x ; \
                rm -f /lib/modules/2.6.18-4-686/misc/$x ; \
                rm -f /lib/modules/2.6.18-4-686/zaptel/$x ; \
        done;
make -C /lib/modules/2.6.18-4-686/build SUBDIRS=/usr/src/zaptel-1.4.4 INSTALL_MOD_PATH= INSTALL_MOD_DIR=misc modules_install
make[1]: Entering directory `/usr/src/linux-headers-2.6.18-4-686'
  INSTALL /usr/src/zaptel-1.4.4/pciradio.ko
  INSTALL /usr/src/zaptel-1.4.4/tor2.ko
  INSTALL /usr/src/zaptel-1.4.4/torisa.ko
  INSTALL /usr/src/zaptel-1.4.4/wcfxo.ko
  INSTALL /usr/src/zaptel-1.4.4/wct1xxp.ko
  INSTALL /usr/src/zaptel-1.4.4/wct4xxp/wct4xxp.ko
  INSTALL /usr/src/zaptel-1.4.4/wctc4xxp/wctc4xxp.ko
  INSTALL /usr/src/zaptel-1.4.4/wctdm.ko
  INSTALL /usr/src/zaptel-1.4.4/wctdm24xxp.ko
  INSTALL /usr/src/zaptel-1.4.4/wcte11xp.ko
  INSTALL /usr/src/zaptel-1.4.4/wcte12xp.ko
  INSTALL /usr/src/zaptel-1.4.4/wcusb.ko
  INSTALL /usr/src/zaptel-1.4.4/xpp/xpd_fxo.ko
  INSTALL /usr/src/zaptel-1.4.4/xpp/xpd_fxs.ko
  INSTALL /usr/src/zaptel-1.4.4/xpp/xpp.ko
  INSTALL /usr/src/zaptel-1.4.4/xpp/xpp_usb.ko
  INSTALL /usr/src/zaptel-1.4.4/zaptel.ko
  INSTALL /usr/src/zaptel-1.4.4/ztd-eth.ko
  INSTALL /usr/src/zaptel-1.4.4/ztd-loc.ko
  INSTALL /usr/src/zaptel-1.4.4/ztdummy.ko
  INSTALL /usr/src/zaptel-1.4.4/ztdynamic.ko
  INSTALL /usr/src/zaptel-1.4.4/zttranscode.ko
  DEPMOD  2.6.18-4-686
make[1]: Leaving directory `/usr/src/linux-headers-2.6.18-4-686'
if [ -f datamods/syncppp.ko ]; then \
                make -C datamods install; \
        fi
/usr/bin/install -c -D -m 755 libtonezone.a /usr/lib/libtonezone.a
/usr/bin/install -c -D -m 755 libtonezone.so /usr/lib/libtonezone.so.1.0
if [ -z "" -a `id -u` = 0 ]; then \
                /sbin/ldconfig || : ;\
        fi
rm -f /usr/liblibtonezone.so
/bin/ln -sf libtonezone.so.1.0 \
                /usr/lib/libtonezone.so.1
/bin/ln -sf libtonezone.so.1.0 \
                /usr/lib/libtonezone.so
if [ -z "" ] && [ -x /usr/sbin/sestatus ] && (/usr/sbin/sestatus | grep "SELinux status:" | grep -q "enabled") ; then /sbin/restorecon -v /usr/lib/libtonezone.so; fi
/usr/bin/install -c -D -m 644 zaptel.h /usr/include/zaptel/zaptel.h
/usr/bin/install -c -D -m 644 tonezone.h /usr/include/zaptel/tonezone.h
rm -f /usr/include/linux/zaptel.h
rm -f /usr/include/linux/torisa.h
rm -f /usr/include/zaptel.h
rm -f /usr/include/torisa.h
rm -f /usr/include/tonezone.h
make[1]: Entering directory `/usr/src/zaptel-1.4.4/xpp/utils'
for i in zt_registration xpp_sync lszaptel xpp_blink zapconf zaptel_hardware ../init_card_6_26 ../init_card_7_26; do perl -I./zconf -c $i || exit 1; done
zt_registration syntax OK
xpp_sync syntax OK
lszaptel syntax OK
xpp_blink syntax OK
zapconf syntax OK
zaptel_hardware syntax OK
../init_card_6_26 syntax OK
../init_card_7_26 syntax OK
/usr/bin/install -c -d /usr/sbin
/usr/bin/install -c genzaptelconf zt_registration xpp_sync lszaptel xpp_blink zapconf zaptel_hardware  /usr/sbin/
/usr/bin/install -c -d /usr/share/zaptel
/usr/bin/install -c -m 644 ../firmwares/FPGA_1141.hex ../firmwares/FPGA_1151.hex ../firmwares/FPGA_FXS.hex ../firmwares/USB_1130.hex ../firmwares/USB_1140.hex ../firmwares/USB_1150.hex init_fxo_modes /usr/share/zaptel/
/usr/bin/install -c ../init_card_3_26 ../init_card_4_26 ../init_card_6_26 ../init_card_7_26 ../calibrate_slics xpp_fxloader /usr/share/zaptel/
/usr/bin/install -c -d /usr/share/man/man8
/usr/bin/install -c -m 644 genzaptelconf.8 zt_registration.8 xpp_sync.8 lszaptel.8 xpp_blink.8 zapconf.8 zaptel_hardware.8 /usr/share/man/man8/
/usr/bin/install -c -d /etc/hotplug/usb
/usr/bin/install -c -m 644 xpp_fxloader.usermap /etc/hotplug/usb/
# for backward compatibility and for hotplug users:
ln -sf /usr/share/zaptel/xpp_fxloader /etc/hotplug/usb/
/usr/bin/install -c -d /etc/udev/rules.d
/usr/bin/install -c -m 644 xpp.rules /etc/udev/rules.d/
/usr/bin/install -c -d /usr/local/share/perl/5.8.8
for i in Zaptel Zaptel/Hardware Zaptel/Xpp; \
        do \
                /usr/bin/install -c -d "/usr/local/share/perl/5.8.8/$i"; \
        done
for i in Zaptel.pm Zaptel/Chans.pm Zaptel/Hardware.pm Zaptel/Span.pm Zaptel/Xpp.pm Zaptel/Hardware/PCI.pm Zaptel/Hardware/USB.pm Zaptel/Xpp/Xbus.pm Zaptel/Xpp/Xpd.pm; \
        do \
                /usr/bin/install -c -m 644 "zconf/$i" "/usr/local/share/perl/5.8.8/$i"; \
        done
make[1]: Leaving directory `/usr/src/zaptel-1.4.4/xpp/utils'
make -C firmware hotplug-install
make[1]: Entering directory `/usr/src/zaptel-1.4.4/firmware'
Firmware zaptel-fw-oct6114-064.bin is already installed with required version 1.05.01
Firmware zaptel-fw-oct6114-128.bin is already installed with required version 1.05.01
Firmware zaptel-fw-tc400m.bin is already installed with required version MR5.6
make[1]: Leaving directory `/usr/src/zaptel-1.4.4/firmware'
if [ -f ztcfg ]; then \
                /usr/bin/install -c -D -m 755 ztcfg /sbin/ztcfg; \
        fi
if [ -f sethdlc-new ]; then \
                /usr/bin/install -c -D -m 755 sethdlc-new /sbin/sethdlc; \
        elif [ -f sethdlc ]; then \
                /usr/bin/install -c -D -m 755 sethdlc /sbin/sethdlc; \
        fi
if [ -f zttool ]; then \
                /usr/bin/install -c -D -m 755 zttool /sbin/zttool; \
        fi
/usr/bin/install -c -m 644 doc/ztcfg.8 /usr/share/man/man8
/usr/bin/install -c -m 644 doc/zttool.8 /usr/share/man/man8
[ `id -u` = 0 ] && /sbin/depmod -a 2.6.18-4-686 || :
[ -f /etc/zaptel.conf ] || /usr/bin/install -c -D -m 644 zaptel.conf.sample /etc/zaptel.conf
build_tools/genmodconf linux26 "" "pciradio tor2 torisa wcfxo wct1xxp wctdm wctdm24xxp wcte11xp wcusb ztd-eth ztd-loc wcte12xp wct4xxp wctc4xxp wcfxs wctdm8xxp wct2xxp"
Building /etc/modprobe.d/zaptel...
***
*** WARNING:
*** If you had custom settings in /etc/modprobe.d/zaptel,
*** they have been moved to /etc/modprobe.d/zaptel.bak.
***
*** In the future, do not edit /etc/modprobe.d/zaptel, but
*** instead put your changes in another file
*** in the same directory so that they will not
*** be overwritten by future Zaptel updates.
***
debian:/usr/src/zaptel-1.4.4#                                         